<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <MinimumNetSdk>8.0.1xx</MinimumNetSdk>
        <LatestNetSdk>9.0.2xx</LatestNetSdk>

        <!-- https://github.com/dotnet/sdk/blob/v8.0.100/eng/Versions.props#L80 -->
        <NuGetPackageVersion>6.8.0</NuGetPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />

        <PackageVersion Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.ProjectModel" Version="$(NuGetPackageVersion)" />

        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageVersion Include="xunit" Version="2.9.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />

        <PackageVersion Include="AssemblyShader" Version="1.0.3-preview" />
        <PackageVersion Include="MSBuild.ProjectCreation" Version="14.0.0" />
        <PackageVersion Include="Microsoft.TemplateEngine.Authoring.Tasks" Version="9.0.200" />
        <PackageVersion Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>
</Project>
