<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- https://github.com/dotnet/sdk/blob/v8.0.100/eng/Versions.props#L80 -->
        <NuGetPackageVersion>6.8.0</NuGetPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" />

        <PackageVersion Include="NuGet.Versioning" Version="6.11.1" />
        <PackageVersion Include="NuGet.ProjectModel" Version="6.11.1" />

        <PackageVersion Include="TUnit" Version="0.2.181" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.2" />

        <PackageVersion Include="AssemblyShader" Version="1.0.3-preview" />
        <PackageVersion Include="MSBuild.ProjectCreation" Version="14.0.0" />
        <PackageVersion Include="Microsoft.TemplateEngine.Authoring.Tasks" Version="8.0.403" />
        <PackageVersion Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>
</Project>
