<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <MinimumNetSdk>8.0.1xx</MinimumNetSdk>
        <LatestNetSdk>9.0.2xx</LatestNetSdk>

        <!-- https://github.com/dotnet/sdk/blob/v8.0.100/eng/Versions.props#L80 -->
        <NuGetPackageVersion>6.8.0</NuGetPackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />

        <PackageVersion Include="NuGet.Versioning" Version="$(NuGetPackageVersion)" />
        <PackageVersion Include="NuGet.ProjectModel" Version="$(NuGetPackageVersion)" />

        <PackageVersion Include="TUnit" Version="0.19.116" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />

        <PackageVersion Include="Microsoft.TemplateEngine.Authoring.Tasks" Version="9.0.200" />
        <PackageVersion Include="CliWrap" Version="3.8.2" />
    </ItemGroup>
</Project>
