<Project>
    <!-- Based on https://github.com/dotnet/reproducible-builds/blob/f41ae4c0a4400acce7797691d69134f2562b26b0/src/DotNet.ReproducibleBuilds/DotNet.ReproducibleBuilds.props -->

    <PropertyGroup Condition="
        '$(GITHUB_ACTIONS)' == 'true' or
        '$(TF_BUILD)' == 'true' or
        '$(APPVEYOR)' == 'true' or
        '$(CI)' == 'true' or
        '$(TRAVIS)' == 'true' or
        '$(CIRCLECI)' == 'true' or
        ('$(CODEBUILD_BUILD_ID)' != '' and '$(AWS_REGION)' != '') or
        ('$(BUILD_ID)' != '' and '$(BUILD_URL)' != '') or
        ('$(BUILD_ID)' != '' and '$(PROJECT_ID)' != '') or
        '$(TEAMCITY_VERSION)' != '' or
        '$(JB_SPACE_API_URL)' != ''
    ">
        <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(RepositoryBranch)' == ''">
        <!-- GitHub Actions: https://docs.github.com/en/actions/reference/environment-variables#default-environment-variables -->
        <RepositoryBranch Condition="'$(GITHUB_REF)' != '' and $(GITHUB_REF.Contains('refs/pull/'))">pr$(GITHUB_REF.Replace('refs/pull/', '').Replace('/merge', ''))</RepositoryBranch>
        <RepositoryBranch Condition="'$(GITHUB_REF)' != ''">$(GITHUB_REF.Replace('refs/heads/', '').Replace('refs/tags/', ''))</RepositoryBranch>
        <!-- Azure DevOps: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables -->
        <RepositoryBranch Condition="'$(BUILD_SOURCEBRANCH)' != ''">$(BUILD_SOURCEBRANCH.Replace('refs/heads/', '').Replace('refs/tags/', ''))</RepositoryBranch>
        <!-- AppVeyor: https://www.appveyor.com/docs/environment-variables/ -->
        <RepositoryBranch Condition="'$(APPVEYOR_PULL_REQUEST_NUMBER)' != ''">pr$(APPVEYOR_PULL_REQUEST_NUMBER)</RepositoryBranch>
        <RepositoryBranch Condition="'$(APPVEYOR_REPO_TAG_NAME)' != ''">$(APPVEYOR_REPO_TAG_NAME)</RepositoryBranch>
        <RepositoryBranch Condition="'$(APPVEYOR_REPO_BRANCH)' != ''">$(APPVEYOR_REPO_BRANCH)</RepositoryBranch>
        <!-- TeamCity: https://www.jetbrains.com/help/teamcity/predefined-build-parameters.html#Branch-Related+Parameters -->
        <RepositoryBranch Condition="'$(TEAMCITY_BUILD_BRANCH)' != ''">$(TEAMCITY_BUILD_BRANCH)</RepositoryBranch>
        <!-- TravisCI: https://docs.travis-ci.com/user/environment-variables/ -->
        <RepositoryBranch Condition="'$(TRAVIS_PULL_REQUEST)' != '' and '$(TRAVIS_PULL_REQUEST)' != 'false'">pr$(TRAVIS_PULL_REQUEST)</RepositoryBranch>
        <RepositoryBranch Condition="'$(TRAVIS_BRANCH)' != ''">$(TRAVIS_BRANCH)</RepositoryBranch>
        <!-- CircleCI: https://circleci.com/docs/variables/#built-in-environment-variables -->
        <RepositoryBranch Condition="'$(CIRCLE_PR_NUMBER)' != ''">pr$(CIRCLE_PR_NUMBER)</RepositoryBranch>
        <RepositoryBranch Condition="'$(CIRCLE_TAG)' != ''">$(CIRCLE_TAG)</RepositoryBranch>
        <RepositoryBranch Condition="'$(CIRCLE_BRANCH)' != ''">$(CIRCLE_BRANCH)</RepositoryBranch>
        <!-- GitLab: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html -->
        <RepositoryBranch Condition="'$(CI_COMMIT_TAG)' != ''">$(CI_COMMIT_TAG)</RepositoryBranch>
        <RepositoryBranch Condition="'$(CI_MERGE_REQUEST_IID)' != ''">pr$(CI_MERGE_REQUEST_IID)</RepositoryBranch>
        <RepositoryBranch Condition="'$(CI_EXTERNAL_PULL_REQUEST_IID)' != ''">pr$(CI_EXTERNAL_PULL_REQUEST_IID)</RepositoryBranch>
        <RepositoryBranch Condition="'$(CI_COMMIT_BRANCH)' != ''">$(CI_COMMIT_BRANCH)</RepositoryBranch>
        <!-- Buddy: https://buddy.works/docs/pipelines/environment-variables#default-environment-variables -->
        <RepositoryBranch Condition="'$(BUDDY_EXECUTION_PULL_REQUEST_NO)' != ''">pr$(BUDDY_EXECUTION_PULL_REQUEST_NO)</RepositoryBranch>
        <RepositoryBranch Condition="'$(BUDDY_EXECUTION_TAG)' != ''">$(BUDDY_EXECUTION_TAG)</RepositoryBranch>
        <RepositoryBranch Condition="'$(BUDDY_EXECUTION_BRANCH)' != ''">$(BUDDY_EXECUTION_BRANCH)</RepositoryBranch>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuildNumber)' == ''">
        <!-- GitHub Actions: https://docs.github.com/en/actions/reference/environment-variables#default-environment-variables -->
        <ContinuousIntegrationBuildNumber Condition="'$(GITHUB_RUN_NUMBER)' != ''">$(GITHUB_RUN_NUMBER)</ContinuousIntegrationBuildNumber>
        <!-- Azure DevOps: https://docs.microsoft.com/en-us/azure/devops/pipelines/build/variables -->
        <ContinuousIntegrationBuildNumber Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</ContinuousIntegrationBuildNumber>
        <!-- AppVeyor: https://www.appveyor.com/docs/environment-variables/ -->
        <ContinuousIntegrationBuildNumber Condition="'$(APPVEYOR_BUILD_NUMBER)' != ''">$(APPVEYOR_BUILD_NUMBER)</ContinuousIntegrationBuildNumber>
        <!-- TeamCity: https://www.jetbrains.com/help/teamcity/predefined-build-parameters.html#Branch-Related+Parameters -->
        <ContinuousIntegrationBuildNumber Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</ContinuousIntegrationBuildNumber>
        <!-- TravisCI: https://docs.travis-ci.com/user/environment-variables/ -->
        <ContinuousIntegrationBuildNumber Condition="'$(TRAVIS_BUILD_NUMBER)' != ''">$(TRAVIS_BUILD_NUMBER)</ContinuousIntegrationBuildNumber>
        <!-- CircleCI: https://circleci.com/docs/variables/#built-in-environment-variables -->
        <ContinuousIntegrationBuildNumber Condition="'$(CIRCLE_BUILD_NUM)' != ''">$(CIRCLE_BUILD_NUM)</ContinuousIntegrationBuildNumber>
        <!-- GitLab: https://docs.gitlab.com/ee/ci/variables/predefined_variables.html -->
        <ContinuousIntegrationBuildNumber Condition="'$(CI_PIPELINE_IID)' != ''">$(CI_PIPELINE_IID)</ContinuousIntegrationBuildNumber>
        <!-- Buddy: https://buddy.works/docs/pipelines/environment-variables#default-environment-variables -->
        <ContinuousIntegrationBuildNumber Condition="'$(BUDDY_EXECUTION_ID)' != ''">$(BUDDY_EXECUTION_ID)</ContinuousIntegrationBuildNumber>
    </PropertyGroup>
</Project>
