<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest-all</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <ReportAnalyzer>true</ReportAnalyzer>

        <NanoVer>true</NanoVer>
        <GenerateFileHeaderEditorConfig>true</GenerateFileHeaderEditorConfig>
        <GenerateRootEditorConfig>true</GenerateRootEditorConfig>
    </PropertyGroup>

    <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true' or '$(Configuration)' == 'Release'">
        <RestoreLockedMode>true</RestoreLockedMode>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
