<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Features>strict</Features>
        <DebugType>embedded</DebugType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ReportAnalyzer>true</ReportAnalyzer>

        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <NanoVer>true</NanoVer>
    </PropertyGroup>
</Project>
