<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Features>$(Features);strict</Features>
        <DebugType>embedded</DebugType>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ReportAnalyzer>true</ReportAnalyzer>

        <IsPackable>false</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <NanoVer>true</NanoVer>

        <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
        <IsBenchmarkProject>$(MSBuildProjectName.EndsWith('.Benchmarks'))</IsBenchmarkProject>
    </PropertyGroup>
</Project>
