<Project>
    <PropertyGroup>
        <Deterministic>true</Deterministic>

        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>
</Project>
