<Project>
    <!-- https://github.com/dotnet/sdk/issues/11292 -->
    <PropertyGroup Condition="'$(DefaultProjectTypeGuid)' == ''">
        <DefaultProjectTypeGuid Condition="'$(MSBuildProjectExtension)' == '.proj'">{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</DefaultProjectTypeGuid>
    </PropertyGroup>
</Project>
