<Project>
    <Import Project="$(_OpinionPak_OverriddenCustomBeforeMicrosoftCommonCrossTargetingTargets)"
            Condition="Exists('$(_OpinionPak_OverriddenCustomBeforeMicrosoftCommonCrossTargetingTargets)')" />

    <Import Project="$(MSBuildThisFileDirectory)BeforeMicrosoftNETSdk/*.targets" Condition="'$(_OpinionPak_ImportedBeforeMicrosoftNETSdkTargets)' != 'true'" />
</Project>
