<Project>
    <PropertyGroup Condition="'$(UsingMicrosoftNETSdk)' != 'true'">
        <OpinionPakImportsMicrosoftSdk>true</OpinionPakImportsMicrosoftSdk>
    </PropertyGroup>

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(OpinionPakImportsMicrosoftSdk)' == 'true'" />

    <PropertyGroup>
        <UsingOpinionPak>true</UsingOpinionPak>

        <_OpinionPak_SdkPath>$(MSBuildThisFileDirectory)..\</_OpinionPak_SdkPath>

        <!--
            BeforeMicrosoftNETSdkTargets doesn't exist in the SDK yet (https://github.com/dotnet/sdk/pull/40344),
            but we still set it in case it has to be used manually (e.g. for MSBuildTasksProject)
        -->
        <BeforeMicrosoftNETSdkTargets>$(MSBuildThisFileDirectory)BeforeMicrosoftNETSdkTargets.targets</BeforeMicrosoftNETSdkTargets>

        <!-- This is the earliest single-targeting hook used as a fallback -->
        <BeforeTargetFrameworkInferenceTargets>$(BeforeTargetFrameworkInferenceTargets);$(MSBuildThisFileDirectory)BeforeTargetFrameworkInferenceTargets.targets</BeforeTargetFrameworkInferenceTargets>

        <!-- This is the earliest cross-targeting hook used as a fallback -->
        <_OpinionPak_OverriddenCustomBeforeMicrosoftCommonCrossTargetingTargets>$(CustomBeforeMicrosoftCommonCrossTargetingTargets)</_OpinionPak_OverriddenCustomBeforeMicrosoftCommonCrossTargetingTargets>
        <CustomBeforeMicrosoftCommonCrossTargetingTargets>$(MSBuildThisFileDirectory)BeforeCommonTargets.CrossTargeting.targets</CustomBeforeMicrosoftCommonCrossTargetingTargets>

        <AfterMicrosoftNETSdkTargets>$(AfterMicrosoftNETSdkTargets);$(MSBuildThisFileDirectory)AfterMicrosoftNETSdk/*.targets</AfterMicrosoftNETSdkTargets>
    </PropertyGroup>

    <PropertyGroup>
        <_NewLine>%0A</_NewLine>
        <_Backslash>%5C</_Backslash>
    </PropertyGroup>

    <Import Project="$(MSBuildThisFileDirectory)Tasks.props" Condition="'$(_OpinionPak_TasksAssembly)' == ''" />

    <Import Project="$(MSBuildThisFileDirectory)AfterMicrosoftNETSdk/*.props" />
</Project>
