<Project>
    <UsingTask TaskName="FilterByPackageIdentity" AssemblyFile="$(_OpinionPak_TasksAssembly)" />
    <UsingTask TaskName="GetDirectoryNameOfFilePatternAbove" AssemblyFile="$(_OpinionPak_TasksAssembly)" />
    <UsingTask TaskName="GetTransitiveDependencies" AssemblyFile="$(_OpinionPak_TasksAssembly)" />
    <UsingTask TaskName="NanoVer" AssemblyFile="$(_OpinionPak_TasksAssembly)" />
</Project>
