<Project InitialTargets="ValidateTargetNetSdk">
    <Target Name="ValidateTargetNetSdk" Condition="'$(TargetNetSdk)' != ''">
        <PropertyGroup>
            <NetSdkVersionRegex><![CDATA[^\d+\.\d+\.\dxx$]]></NetSdkVersionRegex>
        </PropertyGroup>

        <Error
            Text="TargetNetSdk is not in the correct format: $(NetSdkVersionRegex)"
            Condition="!$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetNetSdk)', '$(NetSdkVersionRegex)'))" />

        <Error Text="No mapping found for TargetVisualStudio" Condition="'$(TargetVisualStudio)' == 'unknown'" />
        <Error Text="No mapping found for TargetRoslyn" Condition="'$(TargetRoslyn)' == 'unknown'" />
    </Target>

    <PropertyGroup Condition="'$(TargetNetSdk)' != ''">
        <_TargetNet>$([System.Text.RegularExpressions.Regex]::Match($(TargetNetSdk), `^\d+\.\d+`))</_TargetNet>
        <_TargetNetIsNet5Era Condition="$([MSBuild]::VersionGreaterThanOrEquals('$(_TargetNet)', '5.0'))">true</_TargetNetIsNet5Era>
        <TargetNetSdkFramework Condition="'$(_TargetNetIsNet5Era)' == 'true'">net$(_TargetNet)</TargetNetSdkFramework>
        <TargetNetSdkFramework Condition="'$(_TargetNetIsNet5Era)' != 'true'">netcoreapp$(_TargetNet)</TargetNetSdkFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetVisualStudio)' == '' and '$(TargetNetSdk)' != ''">
        <!-- https://learn.microsoft.com/en-us/dotnet/core/porting/versioning-sdk-msbuild-vs#lifecycle -->
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '2.1.5xx'">15.9</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '2.1.8xx'">16.2</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '3.1.1xx'">16.4</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '3.1.4xx'">16.7</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '5.0.1xx'">16.8</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '5.0.2xx'">16.9</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '5.0.3xx'">16.10</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '5.0.4xx'">16.11</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '6.0.1xx'">17.0</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '6.0.2xx'">17.1</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '6.0.3xx'">17.2</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '6.0.4xx'">17.3</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '7.0.1xx'">17.4</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '7.0.2xx'">17.5</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '7.0.3xx'">17.6</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '7.0.4xx'">17.7</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '8.0.1xx'">17.8</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '8.0.2xx'">17.9</TargetVisualStudio>
        <TargetVisualStudio Condition="'$(TargetNetSdk)' == '8.0.3xx'">17.10</TargetVisualStudio>

        <TargetVisualStudio Condition="'$(TargetVisualStudio)' == ''">unknown</TargetVisualStudio>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetRoslyn)' == '' and '$(TargetVisualStudio)' != ''">
        <!-- https://learn.microsoft.com/en-us/visualstudio/extensibility/roslyn-version-support -->
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '14.0'">1.0.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '14.1'">1.1.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '14.2'">1.2.2</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '14.3'">1.3.2</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.0'">2.0.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.1'">2.1.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.2'">2.2.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.3'">2.3.2</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.4'">2.4.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.5'">2.6.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.6'">2.7.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.7'">2.8.2</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.8'">2.9.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '15.9'">2.10.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.0'">3.0.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.1'">3.1.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.2'">3.2.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.3'">3.3.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.4'">3.4.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.5'">3.5.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.6'">3.6.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.7'">3.7.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.8'">3.8.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.9'">3.9.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.10'">3.10.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '16.11'">3.11.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.0'">4.0.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.1'">4.1.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.2'">4.2.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.3'">4.3.1</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.4'">4.4.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.5'">4.5.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.6'">4.6.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.7'">4.7.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.8'">4.8.0</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.9'">4.9.0-3.final</TargetRoslyn>
        <TargetRoslyn Condition="'$(TargetVisualStudio)' == '17.10'">4.10.0-3.final</TargetRoslyn>

        <TargetRoslyn Condition="'$(TargetRoslyn)' == ''">unknown</TargetRoslyn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MicrosoftBuildPackageVersion)' == '' and '$(TargetNetSdk)' != '' and '$(TargetVisualStudio)' != ''">
        <_MicrosoftBuildPackageVersionPatch>0</_MicrosoftBuildPackageVersionPatch>

        <!-- https://github.com/dotnet/sdk/blob/v7.0.302/eng/Versions.props#L109 -->
        <!-- Should be 17.6.1 but 17.6.3 is closest on nuget.org -->
        <_MicrosoftBuildPackageVersionPatch Condition="'$(TargetNetSdk)' == '7.0.3xx'">3</_MicrosoftBuildPackageVersionPatch>

        <!-- https://github.com/dotnet/sdk/blob/v7.0.400/eng/Versions.props#L111 -->
        <!-- Should be 17.7.1 but 17.7.2 is closest on nuget.org -->
        <_MicrosoftBuildPackageVersionPatch Condition="'$(TargetNetSdk)' == '7.0.4xx'">2</_MicrosoftBuildPackageVersionPatch>

        <!-- https://github.com/dotnet/sdk/blob/v8.0.100/eng/Versions.props#L107 -->
        <_MicrosoftBuildPackageVersionPatch Condition="'$(TargetNetSdk)' == '8.0.1xx'">3</_MicrosoftBuildPackageVersionPatch>

        <!-- https://github.com/dotnet/sdk/blob/v8.0.200/eng/Versions.props#L122 -->
        <!-- Should be 17.9.4 but 17.9.5 is closest on nuget.org -->
        <_MicrosoftBuildPackageVersionPatch Condition="'$(TargetNetSdk)' == '8.0.2xx'">5</_MicrosoftBuildPackageVersionPatch>

        <!-- https://github.com/dotnet/sdk/blob/v8.0.300/eng/Versions.props#L124 -->
        <_MicrosoftBuildPackageVersionPatch Condition="'$(TargetNetSdk)' == '8.0.3xx'">4</_MicrosoftBuildPackageVersionPatch>

        <MicrosoftBuildPackageVersion>$(TargetVisualStudio).$(_MicrosoftBuildPackageVersionPatch)</MicrosoftBuildPackageVersion>
    </PropertyGroup>
</Project>
