<Project>
    <PropertyGroup>
        <StyleCopAnalyzersVersion Condition="'$(StyleCopAnalyzersVersion)' == ''">1.2.0-beta.556</StyleCopAnalyzersVersion>
        <MeziantouAnalyzerVersion Condition="'$(MeziantouAnalyzerVersion)' == ''">2.0.199</MeziantouAnalyzerVersion>
        <PolySharpVersion Condition="'$(PolySharpVersion)' == ''">1.15.0</PolySharpVersion>
        <MicrosoftCodeAnalysisAnalyzersVersion Condition="'$(MicrosoftCodeAnalysisAnalyzersVersion)' == ''">3.11.0</MicrosoftCodeAnalysisAnalyzersVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(UsingMicrosoftNoTargetsSdk)' != 'true'">
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" Condition="'$(SkipOpinionPakConfigFiles)' != 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="Meziantou.Analyzer" Version="$(MeziantouAnalyzerVersion)" Condition="'$(SkipOpinionPakConfigFiles)' != 'true'" IsImplicitlyDefined="true" />
        <PackageReference Include="PolySharp" Version="$(PolySharpVersion)" Condition="'$(SkipPolySharp)' != 'true'" IsImplicitlyDefined="true" />
    </ItemGroup>
</Project>
