<Project>
    <PropertyGroup Condition="'$(IsMSBuildTasksProject)' == 'true'">
        <TargetFrameworks Condition="'$(TargetFrameworks)' == '' and '$(TargetNetSdkFramework)' != ''">$(TargetNetSdkFramework);net472</TargetFrameworks>

        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <ResolveAssemblyReferencesFindRelatedFiles>false</ResolveAssemblyReferencesFindRelatedFiles>
        <GenerateDependencyFile>false</GenerateDependencyFile>

        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <NoWarn>$(NoWarn);NU5100</NoWarn>

        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeCopyLocalInPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsMSBuildTasksProject)' == 'true'">
        <PackageReference Include="Microsoft.Build" PrivateAssets="all" ExcludeAssets="runtime" ExcludeTransitiveRuntime="true" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" ExcludeTransitiveRuntime="true" />

        <PackageVersion Include="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
        <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsMSBuildTasksProject)' == 'true' and '$(ManagePackageVersionsCentrally)' != 'true'">
        <PackageReference Update="Microsoft.Build" Version="$(MicrosoftBuildPackageVersion)" />
        <PackageReference Update="Microsoft.Build.Utilities.Core" Version="$(MicrosoftBuildPackageVersion)" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsMSBuildTasksProject)' == 'true' and ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">
        <Using Include="Microsoft.Build.Utilities.Task" Alias="MSBuildTask" />
    </ItemGroup>

    <Target Name="IncludeCopyLocalInPackage">
        <ItemGroup>
            <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>
</Project>
