<Project>
    <Target Name="SetPackageTargetPath"
            AfterTargets="GenerateNuspec"
            DependsOnTargets="GenerateNuspec"
            Returns="$(PackageTargetPath)">
        <ItemGroup>
            <_OpinionPak_PackageTargetPath Include="@(NuGetPackOutput->WithMetadataValue('Extension', '.nupkg'))"
                                           Condition="!$([System.String]::new('%(Identity)').EndsWith('.symbols.nupkg'))" />
        </ItemGroup>

        <PropertyGroup>
            <PackageTargetPath>%(_OpinionPak_PackageTargetPath.FullPath)</PackageTargetPath>
        </PropertyGroup>
    </Target>
</Project>
