<Project>
    <Target Name="SetPackageTargetPath"
            AfterTargets="GenerateNuspec"
            DependsOnTargets="GenerateNuspec"
            Returns="$(PackageTargetPath)">
        <ItemGroup>
            <_PackageTargetPath Include="@(NuGetPackOutput->WithMetadataValue('Extension', '.nupkg'))"
                                Condition="!$([System.String]::new('%(Identity)').EndsWith('.symbols.nupkg'))" />
        </ItemGroup>

        <PropertyGroup>
            <PackageTargetPath>%(_PackageTargetPath.FullPath)</PackageTargetPath>
        </PropertyGroup>
    </Target>
</Project>
