<Project>
    <!-- https://github.com/dotnet/roslyn/issues/41640 -->
    <PropertyGroup Condition="'$(GenerateDocumentationFile)' == ''">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyDocumentationFileToOutputDirectory>false</CopyDocumentationFileToOutputDirectory>
        <PublishDocumentationFile>false</PublishDocumentationFile>

        <!--
          Make sure any documentation comments which are included in code get checked for syntax during the build, but do
          not report warnings for missing comments.

          CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'member' (but other parameters do)
          CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
          CS1712: Type parameter 'parameter' has no matching typeparam tag in the XML comment on 'type_or_member' (but other type parameters do)
        -->
        <NoWarn>$(NoWarn);CS1573;CS1591;CS1712</NoWarn>
    </PropertyGroup>

    <Target Name="_RemoveDocumentationFileFromPackaging"
            AfterTargets="DocumentationProjectOutputGroup"
            Condition="'$(PublishDocumentationFile)' == 'false'">
        <ItemGroup>
            <DocumentationProjectOutputGroupOutput Remove="@(DocumentationProjectOutputGroupOutput)" />
        </ItemGroup>
    </Target>

    <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
        <PackageReference Include="@(GlobalPackageReference)"
                          IncludeAssets="runtime;build;native;contentFiles;analyzers"
                          PrivateAssets="all" />
    </ItemGroup>

    <!-- Show bin/obj folders from artifacts under every project in IDE -->
    <ItemGroup Condition="'$(UseArtifactsOutput)' == 'true'">
        <Folder Include="$(BaseIntermediateOutputPath)" Link="obj" Visible="false" />
        <Folder Include="$(BaseOutputPath)" Link="bin" Visible="false" />
    </ItemGroup>

    <!-- Make configuration casing consistent when using artifacts output -->
    <PropertyGroup Condition="'$(UseArtifactsOutput)' == 'true'">
        <NuspecOutputPath Condition="'$(NuspecOutputPath)' == ''">$(BaseIntermediateOutputPath)$(Configuration.ToLowerInvariant())\</NuspecOutputPath>
    </PropertyGroup>

    <Target Name="_WarnAboutBrokenCodeStyleAnalyzer" AfterTargets="ResolveReferences">
        <PropertyGroup>
            <_CodeStyleAnalyzer>@(Analyzer->WithMetadataValue('Filename', 'Microsoft.CodeAnalysis.CodeStyle')->WithMetadataValue('Extension', '.dll'))</_CodeStyleAnalyzer>
        </PropertyGroup>

        <GetAssemblyIdentity AssemblyFiles="$(_CodeStyleAnalyzer)">
            <Output TaskParameter="Assemblies" ItemName="_CodeStyleAnalyzerIdentity" />
        </GetAssemblyIdentity>

        <PropertyGroup>
            <_CodeStyleAnalyzerVersion>@(_CodeStyleAnalyzerIdentity->'%(Version)')</_CodeStyleAnalyzerVersion>
        </PropertyGroup>

        <Warning Text="The version of .NET SDK you are using has several code style analyzers broken and is not recommended by OpinionPak (https://github.com/dotnet/roslyn/pull/73339). Use 8.0.1xx or 8.0.4xx instead."
                 Condition="'$(_CodeStyleAnalyzerVersion)' != ''
                            and $([MSBuild]::VersionGreaterThanOrEquals('$(_CodeStyleAnalyzerVersion)', '4.9'))
                            and $([MSBuild]::VersionLessThan('$(_CodeStyleAnalyzerVersion)', '4.11'))" />
    </Target>
</Project>
