[*]
charset = utf-8
end_of_line = lf
trim_trailing_whitespace = true
insert_final_newline = true
indent_style = space
max_line_length = 150
ij_visual_guides = 80

[*.{cs,csx,vb,vbx}]
indent_size = 4
wrap_lines = false

[*.{xml,*proj,props,targets,ruleset,config,nuspec,resx}]
indent_size = 4
ij_xml_space_inside_empty_tag = true

[*.json]
indent_size = 2

[*.{yml,yaml}]
indent_size = 2

[{*.markdown,*.md}]
# Max and min are swapped https://youtrack.jetbrains.com/issue/IDEA-291443
ij_markdown_max_lines_around_block_elements = 0
ij_markdown_min_lines_around_block_elements = 1
