is_global = true
global_level = -50

# MA0001: StringComparison is missing
# Superseded by CA1307, CA1309, CA1310
dotnet_diagnostic.MA0001.severity = none

# MA0002: IEqualityComparer<string> or IComparer<string> is missing
dotnet_diagnostic.MA0002.severity = none

# MA0003: Add parameter name to improve readability
dotnet_diagnostic.MA0003.severity = none

# MA0004: Use Task.ConfigureAwait
# Superseded by CA2007
dotnet_diagnostic.MA0004.severity = none

# MA0005: Use Array.Empty<T>()
# Superseded by CA1825
dotnet_diagnostic.MA0005.severity = none

# MA0006: Use String.Equals instead of equality operator
dotnet_diagnostic.MA0006.severity = none

# MA0007: Add a comma after the last value
dotnet_diagnostic.MA0007.severity = warning

# MA0008: Add StructLayoutAttribute
dotnet_diagnostic.MA0008.severity = warning

# MA0009: Add regex evaluation timeout
dotnet_diagnostic.MA0009.severity = warning

# MA0010: Mark attributes with AttributeUsageAttribute
# Superseded by CA1018
dotnet_diagnostic.MA0010.severity = none

# MA0011: IFormatProvider is missing
# Superseded by CA1304, CA1305
dotnet_diagnostic.MA0011.severity = none

# MA0012: Do not raise reserved exception type
# Superseded by CA2201
dotnet_diagnostic.MA0012.severity = none

# MA0013: Types should not extend System.ApplicationException
# Superseded by CA1058
dotnet_diagnostic.MA0013.severity = none

# MA0014: Do not raise System.ApplicationException type
# Superseded by CA2201
dotnet_diagnostic.MA0014.severity = none

# MA0015: Specify the parameter name in ArgumentException
# Superseded by CA2208
dotnet_diagnostic.MA0015.severity = none

# MA0016: Prefer using collection abstraction instead of implementation
dotnet_diagnostic.MA0016.severity = warning
dotnet_diagnostic.CA1002.severity = none

# MA0017: Abstract types should not have public or internal constructors
dotnet_diagnostic.MA0017.severity = warning

# MA0018: Do not declare static members on generic types (deprecated; use CA1000 instead)
# Superseded by CA1000
dotnet_diagnostic.MA0018.severity = none

# MA0019: Use EventArgs.Empty
dotnet_diagnostic.MA0019.severity = warning

# MA0020: Use direct methods instead of LINQ methods
# Superseded by CA1826
dotnet_diagnostic.MA0020.severity = none

# MA0021: Use StringComparer.GetHashCode instead of string.GetHashCode
dotnet_diagnostic.MA0021.severity = none

# MA0022: Return Task.FromResult instead of returning null
dotnet_diagnostic.MA0022.severity = warning

# MA0023: Add RegexOptions.ExplicitCapture
dotnet_diagnostic.MA0023.severity = warning

# MA0024: Use an explicit StringComparer when possible
dotnet_diagnostic.MA0024.severity = warning

# MA0025: Implement the functionality instead of throwing NotImplementedException
dotnet_diagnostic.MA0025.severity = none

# MA0026: Fix TODO comment
dotnet_diagnostic.MA0026.severity = none

# MA0027: Prefer rethrowing an exception implicitly
# Superseded by CA2200
dotnet_diagnostic.MA0027.severity = none

# MA0028: Optimize StringBuilder usage
# Superseded by CA1830, CA1834
dotnet_diagnostic.MA0028.severity = none

# MA0029: Combine LINQ methods
dotnet_diagnostic.MA0029.severity = warning

# MA0030: Remove useless OrderBy call
dotnet_diagnostic.MA0030.severity = warning

# MA0031: Optimize Enumerable.Count() usage
# Superseded by CA1827
dotnet_diagnostic.MA0031.severity = none

# MA0032: Use an overload with a CancellationToken argument
# Superseded by CA2016
dotnet_diagnostic.MA0032.severity = none

# MA0033: Do not tag instance fields with ThreadStaticAttribute
dotnet_diagnostic.MA0033.severity = warning

# MA0035: Do not use dangerous threading methods
dotnet_diagnostic.MA0035.severity = warning

# MA0036: Make class static
# Superseded by CA1052
dotnet_diagnostic.MA0036.severity = none

# MA0037: Remove empty statement
dotnet_diagnostic.MA0037.severity = error

# MA0038: Make method static (deprecated, use CA1822 instead)
# Superseded by CA1822
dotnet_diagnostic.MA0038.severity = none

# MA0039: Do not write your own certificate validation method
# Superseded by CA5359
dotnet_diagnostic.MA0039.severity = none

# MA0040: Forward the CancellationToken parameter to methods that take one
# Superseded by CA2016
dotnet_diagnostic.MA0040.severity = none

# MA0041: Make property static (deprecated, use CA1822 instead)
# Superseded by CA1822
dotnet_diagnostic.MA0041.severity = none

# MA0042: Do not use blocking calls in an async method
dotnet_diagnostic.MA0042.severity = warning

# MA0043: Use nameof operator in ArgumentException
# Superseded by CA1507
dotnet_diagnostic.MA0043.severity = none

# MA0044: Remove useless ToString call
dotnet_diagnostic.MA0044.severity = warning

# MA0045: Do not use blocking calls in a sync method (need to make calling method async)
dotnet_diagnostic.MA0045.severity = suggestion

# MA0046: Use EventHandler<T> to declare events
# Superseded by CA1003
dotnet_diagnostic.MA0046.severity = none

# MA0047: Declare types in namespaces
# Superseded by CA1050
dotnet_diagnostic.MA0047.severity = none

# MA0048: File name must match type name
# Superseded by SA1649
dotnet_diagnostic.MA0048.severity = none

# MA0049: Type name should not match containing namespace
# Superseded by CA1724
dotnet_diagnostic.MA0049.severity = none

# MA0050: Validate arguments correctly in iterator methods
dotnet_diagnostic.MA0050.severity = warning

# MA0051: Method is too long
dotnet_diagnostic.MA0051.severity = none

# MA0052: Replace constant Enum.ToString with nameof
dotnet_diagnostic.MA0052.severity = warning

# MA0053: Make class sealed
dotnet_diagnostic.MA0053.severity = warning
MA0053.public_class_should_be_sealed = true
dotnet_diagnostic.CA1852.severity = none

# MA0054: Embed the caught exception as innerException
dotnet_diagnostic.MA0054.severity = warning

# MA0055: Do not use finalizer
dotnet_diagnostic.MA0055.severity = none

# MA0056: Do not call overridable members in constructor
# Superseded by CA2214
dotnet_diagnostic.MA0056.severity = none

# MA0057: Class name should end with 'Attribute'
# Superseded by CA1710
dotnet_diagnostic.MA0057.severity = none

# MA0058: Class name should end with 'Exception'
# Superseded by CA1710
dotnet_diagnostic.MA0058.severity = none

# MA0059: Class name should end with 'EventArgs'
# Superseded by CA1710
dotnet_diagnostic.MA0059.severity = none

# MA0060: The value returned by Stream.Read/Stream.ReadAsync is not used
dotnet_diagnostic.MA0060.severity = warning

# MA0061: Method overrides should not change default values
dotnet_diagnostic.MA0061.severity = warning

# MA0062: Non-flags enums should not be marked with "FlagsAttribute"
# Superseded by CA2217
dotnet_diagnostic.MA0062.severity = none

# MA0063: Use Where before OrderBy
dotnet_diagnostic.MA0063.severity = warning

# MA0064: Avoid locking on publicly accessible instance
dotnet_diagnostic.MA0064.severity = warning

# MA0065: Default ValueType.Equals or HashCode is used for struct equality
# Superseded by CA1815
dotnet_diagnostic.MA0065.severity = none

# MA0066: Hash table unfriendly type is used in a hash table
# Superseded by CA1815
dotnet_diagnostic.MA0066.severity = none

# MA0067: Use Guid.Empty
dotnet_diagnostic.MA0067.severity = warning

# MA0068: Invalid parameter name for nullable attribute
dotnet_diagnostic.MA0068.severity = warning

# MA0069: Non-constant static fields should not be visible
# Superseded by CA2211
dotnet_diagnostic.MA0069.severity = none

# MA0070: Obsolete attributes should include explanations
dotnet_diagnostic.MA0070.severity = warning

# MA0071: Avoid using redundant else
dotnet_diagnostic.MA0071.severity = suggestion

# MA0072: Do not throw from a finally block
# Superseded by CA1065, CA2219
dotnet_diagnostic.MA0072.severity = none

# MA0073: Avoid comparison with bool constant
dotnet_diagnostic.MA0073.severity = none

# MA0074: Avoid implicit culture-sensitive methods
# Superseded by CA1307, CA1309
dotnet_diagnostic.MA0074.severity = none

# MA0075: Do not use implicit culture-sensitive ToString
dotnet_diagnostic.MA0075.severity = warning

# MA0076: Do not use implicit culture-sensitive ToString in interpolated strings
dotnet_diagnostic.MA0076.severity = warning

# MA0077: A class that provides Equals(T) should implement IEquatable<T>
dotnet_diagnostic.MA0077.severity = warning

# MA0078: Use 'Cast' instead of 'Select' to cast
dotnet_diagnostic.MA0078.severity = warning

# MA0079: Forward the CancellationToken using .WithCancellation()
# Superseded by CA2016
dotnet_diagnostic.MA0079.severity = none

# MA0080: Use a cancellation token using .WithCancellation()
# Superseded by CA2016
dotnet_diagnostic.MA0080.severity = none

# MA0081: Method overrides should not omit params keyword
dotnet_diagnostic.MA0081.severity = warning

# MA0082: NaN should not be used in comparisons
# Superseded by CA2242
dotnet_diagnostic.MA0082.severity = none

# MA0083: ConstructorArgument parameters should exist in constructors
dotnet_diagnostic.MA0083.severity = warning

# MA0084: Local variables should not hide other symbols
dotnet_diagnostic.MA0084.severity = warning

# MA0085: Anonymous delegates should not be used to unsubscribe from Events
dotnet_diagnostic.MA0085.severity = warning

# MA0086: Do not throw from a finalizer
# Superseded by CA1065
dotnet_diagnostic.MA0086.severity = none

# MA0087: Parameters with [DefaultParameterValue] attributes should also be marked [Optional]
dotnet_diagnostic.MA0087.severity = warning

# MA0088: Use [DefaultParameterValue] instead of [DefaultValue]
dotnet_diagnostic.MA0088.severity = warning

# MA0089: Optimize string method usage
dotnet_diagnostic.MA0089.severity = warning

# MA0090: Remove empty else/finally block
dotnet_diagnostic.MA0090.severity = warning

# MA0091: Sender should be 'this' for instance events
dotnet_diagnostic.MA0091.severity = warning

# MA0092: Sender should be 'null' for static events
dotnet_diagnostic.MA0092.severity = warning

# MA0093: EventArgs should not be null
dotnet_diagnostic.MA0093.severity = warning

# MA0094: A class that provides CompareTo(T) should implement IComparable<T>
dotnet_diagnostic.MA0094.severity = warning

# MA0095: A class that implements IEquatable<T> should override Equals(object)
# Superseded by CA1067
dotnet_diagnostic.MA0095.severity = none

# MA0096: A class that implements IComparable<T> should also implement IEquatable<T>
dotnet_diagnostic.MA0096.severity = warning

# MA0097: A class that implements IComparable<T> or IComparable should override comparison operators
# Superseded by CA1036
dotnet_diagnostic.MA0097.severity = none

# MA0098: Use indexer instead of LINQ methods
dotnet_diagnostic.MA0098.severity = warning

# MA0099: Use Explicit enum value instead of 0
dotnet_diagnostic.MA0099.severity = none

# MA0100: Await task before disposing of resources
dotnet_diagnostic.MA0100.severity = error

# MA0101: String contains an implicit end of line character
dotnet_diagnostic.MA0101.severity = none

# MA0102: Make member readonly
dotnet_diagnostic.MA0102.severity = warning

# MA0103: Use SequenceEqual instead of equality operator
dotnet_diagnostic.MA0103.severity = warning

# MA0104: Do not create a type with a name from the BCL
dotnet_diagnostic.MA0104.severity = warning

# MA0105: Use the lambda parameters instead of using a closure
dotnet_diagnostic.MA0105.severity = warning

# MA0106: Avoid closure by using an overload with the 'factoryArgument' parameter
dotnet_diagnostic.MA0106.severity = warning

# MA0107: Do not use culture-sensitive object.ToString
dotnet_diagnostic.MA0107.severity = warning

# MA0108: Remove redundant argument value
dotnet_diagnostic.MA0108.severity = warning

# MA0109: Consider adding an overload with a Span<T> or Memory<T>
dotnet_diagnostic.MA0109.severity = suggestion

# MA0110: Use the Regex source generator
dotnet_diagnostic.MA0110.severity = warning

# MA0111: Use string.Create instead of FormattableString
dotnet_diagnostic.MA0111.severity = warning

# MA0112: Use 'Count > 0' instead of 'Any()'
dotnet_diagnostic.MA0112.severity = warning

# MA0113: Use DateTime.UnixEpoch
dotnet_diagnostic.MA0113.severity = warning

# MA0114: Use DateTimeOffset.UnixEpoch
dotnet_diagnostic.MA0114.severity = warning

# MA0115: Unknown component parameter
dotnet_diagnostic.MA0115.severity = warning

# MA0116: Parameters with [SupplyParameterFromQuery] attributes should also be marked as [Parameter]
dotnet_diagnostic.MA0116.severity = warning

# MA0117: Parameters with [EditorRequired] attributes should also be marked as [Parameter]
dotnet_diagnostic.MA0117.severity = warning

# MA0118: [JSInvokable] methods must be public
dotnet_diagnostic.MA0118.severity = warning

# MA0119: JSRuntime must not be used in OnInitialized or OnInitializedAsync
dotnet_diagnostic.MA0119.severity = warning

# MA0120: Use InvokeVoidAsync when the returned value is not used
dotnet_diagnostic.MA0120.severity = warning

# MA0121: Do not overwrite parameter value
dotnet_diagnostic.MA0121.severity = warning

# MA0122: Parameters with [SupplyParameterFromQuery] attributes are only valid in routable components (@page)
dotnet_diagnostic.MA0122.severity = warning

# MA0123: Sequence number must be a constant
dotnet_diagnostic.MA0123.severity = warning

# MA0124: Log parameter type is not valid
dotnet_diagnostic.MA0124.severity = warning

# MA0125: The list of log parameter types contains an invalid type
dotnet_diagnostic.MA0125.severity = warning

# MA0126: The list of log parameter types contains a duplicate
dotnet_diagnostic.MA0126.severity = warning

# MA0127: Use String.Equals instead of is pattern
dotnet_diagnostic.MA0127.severity = none

# MA0128: Use 'is' operator instead of SequenceEqual
dotnet_diagnostic.MA0128.severity = warning

# MA0129: Await task in using statement
dotnet_diagnostic.MA0129.severity = warning

# MA0130: GetType() should not be used on System.Type instances
dotnet_diagnostic.MA0130.severity = warning

# MA0131: ArgumentNullException.ThrowIfNull should not be used with non-nullable types
dotnet_diagnostic.MA0131.severity = warning

# MA0132: Do not convert implicitly to DateTimeOffset
dotnet_diagnostic.MA0132.severity = warning

# MA0133: Use DateTimeOffset instead of relying on the implicit conversion
dotnet_diagnostic.MA0133.severity = warning

# MA0134: Observe result of async calls
dotnet_diagnostic.MA0134.severity = warning

# MA0135: The log parameter has no configured type
dotnet_diagnostic.MA0135.severity = none

# MA0136: Raw String contains an implicit end of line character
dotnet_diagnostic.MA0136.severity = none

# MA0137: Use 'Async' suffix when a method returns an awaitable type
dotnet_diagnostic.MA0137.severity = warning

# MA0138: Do not use 'Async' suffix when a method does not return an awaitable type
dotnet_diagnostic.MA0138.severity = warning

# MA0139: Log parameter type is not valid
dotnet_diagnostic.MA0139.severity = warning

# MA0140: Both if and else branch have identical code
dotnet_diagnostic.MA0140.severity = warning

# MA0141: Use pattern matching instead of inequality operators for null check
dotnet_diagnostic.MA0141.severity = none

# MA0142: Use pattern matching instead of equality operators for null check
dotnet_diagnostic.MA0142.severity = none

# MA0143: Primary constructor parameters should be readonly
dotnet_diagnostic.MA0143.severity = warning

# MA0144: Use System.OperatingSystem to check the current OS
dotnet_diagnostic.MA0144.severity = warning

# MA0145: Signature for [UnsafeAccessorAttribute] method is not valid
dotnet_diagnostic.MA0145.severity = warning

# MA0146: Name must be set explicitly on local functions
dotnet_diagnostic.MA0146.severity = warning

# MA0147: Avoid async void method for delegate
dotnet_diagnostic.MA0147.severity = warning

# MA0148: Use pattern matching instead of equality operators for discrete value
dotnet_diagnostic.MA0148.severity = none

# MA0149: Use pattern matching instead of inequality operators for discrete value
dotnet_diagnostic.MA0149.severity = none

# MA0150: Do not call the default object.ToString explicitly
dotnet_diagnostic.MA0150.severity = warning

# MA0151: DebuggerDisplay must contain valid members
dotnet_diagnostic.MA0151.severity = warning

# MA0152: Use Unwrap instead of using await twice
dotnet_diagnostic.MA0152.severity = warning

# MA0153: Do not log symbols decorated with DataClassificationAttribute directly
dotnet_diagnostic.MA0153.severity = warning

# MA0154: Use langword in XML comment
dotnet_diagnostic.MA0154.severity = warning

# MA0155: Do not use async void methods
dotnet_diagnostic.MA0155.severity = warning

# MA0156: Use 'Async' suffix when a method returns IAsyncEnumerable<T>
dotnet_diagnostic.MA0156.severity = warning

# MA0157: Do not use 'Async' suffix when a method does not return IAsyncEnumerable<T>
dotnet_diagnostic.MA0157.severity = warning

# MA0158: Use System.Threading.Lock
dotnet_diagnostic.MA0158.severity = warning

# MA0159: Use 'Order' instead of 'OrderBy'
dotnet_diagnostic.MA0159.severity = warning

# MA0160: Use ContainsKey instead of TryGetValue
dotnet_diagnostic.MA0160.severity = warning
