<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>

        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>

        <TargetNetSdk>$(LatestNetSdk)</TargetNetSdk>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" PrivateAssets="all" />

        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common;Microsoft.CodeAnalysis.CSharp.Workspaces"
                          VersionOverride="$(TargetRoslyn)"
                          Publicize="true" />
    </ItemGroup>
</Project>
