<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <InvariantGlobalization>true</InvariantGlobalization>

        <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>

        <RoslynVersion>4.9.2</RoslynVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" PrivateAssets="all" />

        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" VersionOverride="$(RoslynVersion)" Publicize="true" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" VersionOverride="$(RoslynVersion)" Publicize="true" />
    </ItemGroup>
</Project>
