<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="OpinionPak.Sdk" Version="0.1.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace Condition="'$(name)' != '$(name{-VALUE-FORMS-}safe_namespace)'">Company.ConsoleApplication1</RootNamespace>
    </PropertyGroup>
</Project>
